
STRING_SESSION = BQCseN1uk-6D9XoHGf0l3G2aaXs_M07tCqWWenXHgXakkfmTSctRmle7ogWN4CS9-9gNxXh0dD78qcFMOzEE6U4P-01wlPyzk72uUIwuhp-XkewpFBLB4VeRWZLNBsccyUqOSmUl0Bv2z-c-uPzSt0xWBQOfkheLiQoe5LgX7UGfNeJNLgrNgMGtpAeVEfGP5R-k84rrfS4Ggww53D9BpSWkBMhUDBG-7rFMWLhaxVEf6WiPOYq57j_T6Se_3Notn-2kXW9QQulnB1pSHBmNqybNNkhreCiPCSzJsIvtlUi_IA_w3shWB2aTsBCWzlLDb-30CzsxfBwGt0H0JWuStFFyfJ8ywQA

BOT_TOKEN = 5365682329:AAH50JKcxuXPnvad_MtnIIng4kJBi1aNTv4

API_ID = 12190971

API_HASH = cd1481752891b60818e9fd0ceac09848

SUDO_USERS = 5083524212

DURATION_LIMIT = 120

ASSISTANT_NAME = Musicbot32

BOT_USERNAME = FlameMusicBot

UPDATES_CHANNEL = allcom

GROUP_SUPPORT = all com 

